[gd_scene load_steps=21 format=3 uid="uid://d3sen0my0ialk"]

[ext_resource type="Script" uid="uid://cu3d7s3qbq13e" path="res://scenes/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://yoaflft1wwdw" path="res://assets/Units/Red Units/Monk/Idle.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cy1vf7ltfbng4" path="res://assets/Units/Red Units/Monk/Run.png" id="2_4ra3w"]
[ext_resource type="Resource" uid="uid://bb0bih7jxqsqo" path="res://scenes/enemy_stats.tres" id="2_xwavj"]
[ext_resource type="PackedScene" uid="uid://blr53r8slo01y" path="res://scenes/hurtbox_component.tscn" id="4_5uy6h"]
[ext_resource type="Script" uid="uid://b7f087h6tjasa" path="res://scenes/health_component.gd" id="5_c4w8v"]
[ext_resource type="PackedScene" uid="uid://dwdrmur1gsc41" path="res://scenes/health_bar.tscn" id="7_nenq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_md0e3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_md0e3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_md0e3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_4ra3w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_4ra3w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0cyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 48.0416

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4ra3w")
stats = ExtResource("2_xwavj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j0cyh")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 14)
shape = SubResource("CircleShape2D_md0e3")

[node name="HurtboxComponent" parent="." instance=ExtResource("4_5uy6h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_c4w8v")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("unit", "hurtbox")]
script = ExtResource("5_c4w8v")
unit = NodePath("..")
hurtbox = NodePath("../HurtboxComponent")

[node name="ProgressBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_nenq2")]
offset_left = -36.0
offset_top = -78.0
offset_right = 45.0
offset_bottom = -51.0
health_component = NodePath("../HealthComponent")
