[gd_scene load_steps=11 format=3 uid="uid://bbpr4nfoq5b5l"]

[ext_resource type="Script" uid="uid://ysvpltwgnp3c" path="res://scenes/sheep.gd" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://26ymcw2ry83" path="res://assets/Decorations/Sheep/Sheep_Idle.png" id="1_t8l8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4f6"]
atlas = ExtResource("1_t8l8v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn06"]
atlas = ExtResource("1_t8l8v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3e"]
atlas = ExtResource("1_t8l8v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54i3"]
atlas = ExtResource("1_t8l8v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdyb"]
atlas = ExtResource("1_t8l8v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbo3h"]
atlas = ExtResource("1_t8l8v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5g05w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbo3h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8l8v"]
radius = 25.0

[node name="Sheep" type="Area2D"]
script = ExtResource("1_gw4f6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5g05w")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8l8v")
